In [19]:
# URL=https://www.themoviedb.orgb

In [4]:
import requests as r
import pandas as pd
import time as t

In [25]:
api_key='d6b6f511e01f1acbef2339447bdc8fb3'
BaseUrl='https://api.themoviedb.org/3/discover/movie?api_key={}&with_genres=35&primary_release_date.gte=2000&sort_by=popularity.desc'.format(api_key)
movies=[]
for i in range(1,16):
    url=BaseUrl+'&page=' + str(i)
    request= r.get(url)
    request.json()
    df=pd.DataFrame(request.json())
    mv = pd.DataFrame(request.json()['results'])

    for j in range(len(mv)):
        st = str(mv['id'][j]) + ',' + str(mv['title'][j])
        movies.append([st, mv['popularity'][j], mv['id'][j]])
movies = pd.DataFrame(movies, columns = ['Comedy Movies', 'Popularity', 'IDs'])
movies = movies.sort_values(by = 'Popularity')
movies = movies.iloc[::-1] 
moviesIds = movies['IDs']
comedy_movies = pd.DataFrame(movies['Comedy Movies'])
comedy_movies.to_csv("/home/rockbot/Documents/Data_Structure_py/mlLab/mlLab code/ConAi/comedy_movies.csv")
comedy_movies

                           Comedy Movies
0                      512195,Red Notice
1        585245,Clifford the Big Red Dog
2                    876716,Ciao Alberto
3    877183,The Simpsons in Plusaversary
4                        550988,Free Guy
..                                   ...
295                    23023,Tooth Fairy
296    10527,Madagascar: Escape 2 Africa
297           583083,The Kissing Booth 2
298                   508947,Turning Red
299           19913,(500) Days of Summer

[300 rows x 1 columns]

In [49]:
similar_ids=[]
for i in range(len(moviesIds)):
    url = 'https://api.themoviedb.org/3/movie/' + str(moviesIds[i]) + '/similar?api_key=' + api_key
    request = r.get(url)
    similar_movies = pd.DataFrame(request.json()['results'])
    for j in range(len(similar_movies)):
        if j < 5 and [similar_movies['id'][j], moviesIds[i]] not in similar_ids:
            # sm_ids_csv.append(str(moviesIds[i]) + ',' + str(similar_movies['id'][j]))
            similar_ids.append([moviesIds[i] ,similar_movies['id'][j]])
similar_ids_pd=pd.DataFrame(similar_ids,columns=["fromMovie","similarMovie"])

In [84]:
similarpd=(similar_ids_pd.groupby(["fromMovie","similarMovie"])).size().reset_index().rename(columns={0:'count'})    
similarpd

      fromMovie  similarMovie  count
0            35         45657      1
1            35         47931      1
2            35         49012      1
3            35         49013      1
4            35         51052      1
...         ...           ...    ...
1495     893204           601      1
1496     893204           659      1
1497     893204         70868      1
1498     893204        110415      1
1499     893204        110420      1

[1500 rows x 3 columns]